Probleme de Laplace
k = 0
  Nombre de sommets par cote : 10
  Nombre de sommets dans le maillage : 141
  Nombre de triangles dans le maillage : 240
  Nombre de degres de liberte : 141
  Erreur L2 relative : 3.43672e-16
  Erreur H1 relative : 2.12921e-15
  Temps CPU total : 0.006945
  min(u) : 1e-31  max(u) : 2  min(ue) : 0  max(ue) : 2
k = 1
  Nombre de sommets par cote : 20
  Nombre de sommets dans le maillage : 517
  Nombre de triangles dans le maillage : 952
  Nombre de degres de liberte : 517
  Erreur L2 relative : 6.77222e-16
  Erreur H1 relative : 4.97021e-15
  Temps CPU total : 0.021823
  min(u) : 5e-32  max(u) : 2  min(ue) : 0  max(ue) : 2
k = 2
  Nombre de sommets par cote : 40
  Nombre de sommets dans le maillage : 1978
  Nombre de triangles dans le maillage : 3794
  Nombre de degres de liberte : 1978
  Erreur L2 relative : 8.2521e-16
  Erreur H1 relative : 1.01363e-14
  Temps CPU total : 0.09341
  min(u) : 2.5e-32  max(u) : 2  min(ue) : 0  max(ue) : 2
k = 3
  Nombre de sommets par cote : 80
  Nombre de sommets dans le maillage : 7662
  Nombre de triangles dans le maillage : 15002
  Nombre de degres de liberte : 7662
  Erreur L2 relative : 4.13986e-15
  Erreur H1 relative : 2.52291e-14
  Temps CPU total : 0.332422
  min(u) : 1.25e-32  max(u) : 2  min(ue) : 0  max(ue) : 2
k = 4
  Nombre de sommets par cote : 160
  Nombre de sommets dans le maillage : 30534
  Nombre de triangles dans le maillage : 60426
  Nombre de degres de liberte : 30534
  Erreur L2 relative : 2.5092e-15
  Erreur H1 relative : 4.77998e-14
  Temps CPU total : 1.25025
  min(u) : 6.25e-33  max(u) : 2  min(ue) : 0  max(ue) : 2
k = 5
  Nombre de sommets par cote : 320
  Nombre de sommets dans le maillage : 121885
  Nombre de triangles dans le maillage : 242488
  Nombre de degres de liberte : 121885
  Erreur L2 relative : 8.10567e-15
  Erreur H1 relative : 1.06126e-13
  Temps CPU total : 5.76848
  min(u) : 3.125e-33  max(u) : 2  min(ue) : 0  max(ue) : 2
