
// Domaine de calcul défini par ses bords (le domaine est à gauche du
// bord).
border Gamma1(t=0,1){x=t;y=0; label=1;};
border Gamma2(t=0,1){x=1;y=t; label=2;};
border Gamma3(t=0,1){x=1-t;y=1; label=3;};
border Gamma4(t=0,1){x=0;y=1-t; label=4;};

// Nombre de divisions par côté du domaine de calcul
int n = 10;

// Construction d'un maillage non structuré (triangles) avec n division
// par côté.
mesh Th = buildmesh(Gamma1(n)+Gamma2(n)+Gamma3(n)+Gamma4(n));

// Affichage du maillage et sortie dans un fichier
plot(Th,wait=true,ps="exple.eps");

